[gd_scene format=3 uid="uid://xjyubls33p6"]

[ext_resource type="Material" uid="uid://cgptrar035ksj" path="res://vfx/shatter/shatter_vfx.tres" id="1_6rj86"]
[ext_resource type="BoxMesh" uid="uid://bg1elmuittn5f" path="res://vfx/shatter/drawpass_shatter.tres" id="2_b65n6"]

[node name="shatter" type="GPUParticles3D" unique_id=1616022961]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_6rj86")
draw_pass_1 = ExtResource("2_b65n6")
