[gd_scene format=3 uid="uid://c47t131yisvwr"]

[ext_resource type="Material" uid="uid://bafvoh6d8g41d" path="res://vfx/snowball_impact/snowball_vfx.tres" id="1_pblfn"]
[ext_resource type="SphereMesh" uid="uid://nvrxpfwwnsxe" path="res://vfx/snowball_impact/drawpass_snowball_vfx.tres" id="2_cj081"]
[ext_resource type="Material" uid="uid://dvy47dwuekn86" path="res://vfx/ice_shard_impact/ice_shard_vfx.tres" id="3_n3yy8"]
[ext_resource type="BoxMesh" uid="uid://clleqn4q5xitd" path="res://vfx/ice_shard_impact/drawpass_ice_shard.tres" id="4_n4shl"]
[ext_resource type="PackedScene" uid="uid://xjyubls33p6" path="res://vfx/shatter.tscn" id="5_n4shl"]
[ext_resource type="Shader" uid="uid://dajgnmvco2ovf" path="res://shaders/vfx_dash.gdshader" id="7_k7tm4"]
[ext_resource type="PackedScene" uid="uid://0dypebitt7j" path="res://vfx/lightning.tscn" id="7_ukons"]
[ext_resource type="Shader" uid="uid://i3r0vkesjurn" path="res://shaders/vfx_tornado.gdshader" id="8_n3yy8"]
[ext_resource type="PackedScene" uid="uid://3a42grex4dp1" path="res://vfx/OrbitalLaser.tscn" id="8_n4shl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k7tm4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ukons"]
sky_material = SubResource("ProceduralSkyMaterial_k7tm4")

[sub_resource type="Environment" id="Environment_macik"]
background_mode = 2
sky = SubResource("Sky_ukons")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_macik"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_macik"]
offsets = PackedFloat32Array(0.4738562, 0.6862745)
colors = PackedColorArray(1, 0, 0, 0.16862746, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_goxro"]
gradient = SubResource("Gradient_macik")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n3yy8"]
frequency = 0.0076
fractal_type = 2
fractal_gain = 0.05
fractal_weighted_strength = 1.0
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n4shl"]
noise = SubResource("FastNoiseLite_n3yy8")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4shl"]
render_priority = 0
shader = ExtResource("8_n3yy8")
shader_parameter/storm_color = Color(0.8, 0.9019608, 1, 0.28235295)
shader_parameter/rotation_speed = 7.3790003505025
shader_parameter/density = 1.290000061275
shader_parameter/noise_tex = SubResource("NoiseTexture2D_n4shl")

[sub_resource type="CylinderMesh" id="CylinderMesh_k7tm4"]
lightmap_size_hint = Vector2i(166, 138)
material = SubResource("ShaderMaterial_n4shl")
flip_faces = true
add_uv2 = true
uv2_padding = 10.0
top_radius = 4.97
bottom_radius = 1.618
height = 13.732
radial_segments = 32
rings = 16
cap_top = false
cap_bottom = false

[sub_resource type="Gradient" id="Gradient_gcpp3"]
offsets = PackedFloat32Array(0.65328467, 1)
colors = PackedColorArray(0, 0.6392157, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iuh47"]
gradient = SubResource("Gradient_gcpp3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rc6y5"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_iuh47")

[sub_resource type="Curve" id="Curve_0im83"]
_data = [Vector2(0, 1), 0.0, -0.35242313, 0, 0, Vector2(1, 0), -1.9353986, 0.0, 0, 0]
point_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k7tm4"]
frequency = 0.024
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ukons"]
noise = SubResource("FastNoiseLite_k7tm4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq4gr"]
render_priority = 0
shader = ExtResource("7_k7tm4")
shader_parameter/trail_color = Color(0, 0.8, 1, 1)
shader_parameter/wind_speed = 20.0
shader_parameter/transparency = 0.00800000038
shader_parameter/wind_noise = SubResource("NoiseTexture2D_ukons")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_q4g5j"]
material = SubResource("ShaderMaterial_lq4gr")
shape = 0
size = 0.8
sections = 32
section_length = 0.1
section_segments = 4
curve = SubResource("Curve_0im83")

[node name="VfxTest" type="Node3D" unique_id=1249522089]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=427808912]
environment = SubResource("Environment_macik")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1496689367]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1098726497]
transform = Transform3D(7.546066, 0, 0, 0, 1, 0, 0, 0, 7.463416, 0, -0.23345947, 0)
use_collision = true
collision_layer = 255
collision_mask = 255
size = Vector3(16.064453, 0.53308105, 16.748047)
material = SubResource("StandardMaterial3D_macik")

[node name="snowball" type="GPUParticles3D" parent="." unique_id=1231358989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.664326, 4.046021, -58.41974)
emitting = false
amount = 15
lifetime = 0.41
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_pblfn")
draw_pass_1 = ExtResource("2_cj081")

[node name="iceshard" type="GPUParticles3D" parent="." unique_id=1340861961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.24563, 5.179331, -42.525867)
emitting = false
one_shot = true
explosiveness = 0.9
process_material = ExtResource("3_n3yy8")
draw_pass_1 = ExtResource("4_n4shl")

[node name="shatter" parent="." unique_id=1616022961 instance=ExtResource("5_n4shl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.24563, 5.179331, -27.902248)

[node name="warning decal" type="Decal" parent="." unique_id=254120682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.329826, 0.050885677, 5.514119)
size = Vector3(20, 2, 20)
texture_albedo = SubResource("GradientTexture2D_goxro")
emission_energy = 16.0
modulate = Color(1, 0, 0, 1)

[node name="lightning" parent="." unique_id=2074603640 instance=ExtResource("7_ukons")]
transform = Transform3D(0.22532515, 0, -0.97428364, 0, 1, 0, 0.97428364, 0, 0.22532515, 50.111786, 0, 34.9168)

[node name="tornado" type="MeshInstance3D" parent="." unique_id=778443564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.606857, 10.362707, 51.862724)
mesh = SubResource("CylinderMesh_k7tm4")

[node name="laser" parent="." unique_id=374758078 instance=ExtResource("8_n4shl")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 19.079403, 7.7723393, 24.42902)

[node name="dash" type="GPUParticles3D" parent="." unique_id=1281859358]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -22.94718, 6.6485653, -0.4353323)
amount = 200
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_rc6y5")
draw_pass_1 = SubResource("RibbonTrailMesh_q4g5j")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1876512616]
transform = Transform3D(-0.23990618, 0, -0.9707961, 0, 1, 0, 0.9707961, 0, -0.23990618, 0, 7.7623615, 0)
