[gd_scene format=3 uid="uid://c12p0y1ppt5d6"]

[ext_resource type="Shader" uid="uid://fpssxhy8ufnh" path="res://shaders/wind_walker.gdshader" id="1_ivfku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd6j6"]
render_priority = 0
shader = ExtResource("1_ivfku")
shader_parameter/wind_color = Color(0, 0, 1, 1)
shader_parameter/speed = 29.50000116375

[sub_resource type="CylinderMesh" id="CylinderMesh_5do5r"]
material = SubResource("ShaderMaterial_cd6j6")
top_radius = 2.0
bottom_radius = 2.0
height = 6.0
cap_top = false
cap_bottom = false

[node name="Wind Walker" type="MeshInstance3D" unique_id=493971914]
transform = Transform3D(0.036486708, -0.99933416, 0, 0.99933416, 0.036486708, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_5do5r")
