[gd_scene format=3 uid="uid://3a42grex4dp1"]

[ext_resource type="Shader" uid="uid://dg21d1fy35y8i" path="res://shaders/vfx_laser.gdshader" id="1_auaqg"]
[ext_resource type="Script" uid="uid://c48ysjjlw2228" path="res://Scripts/orbital_laser.gd" id="2_r260l"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_165hq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_165hq"]
render_priority = 0
shader = ExtResource("1_auaqg")
shader_parameter/core_color = Color(0.49411765, 1, 1, 1)
shader_parameter/glow_color = Color(0.5019608, 1, 1, 1)
shader_parameter/thickness = 0.25200001197
shader_parameter/beam_speed = 17.7990008454525
shader_parameter/flicker_speed = 25.7050012209875
shader_parameter/noise_tex = SubResource("NoiseTexture2D_165hq")

[sub_resource type="CylinderMesh" id="CylinderMesh_gckuf"]
material = SubResource("ShaderMaterial_165hq")
cap_top = false
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_auaqg"]
size = Vector3(1.8642578, 38.49121, 2.133789)

[node name="OrbitalLaser" type="Node3D" unique_id=1191687762]
script = ExtResource("2_r260l")

[node name="BeamPivot" type="Node3D" parent="." unique_id=2007238816]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BeamPivot" unique_id=1038883485]
mesh = SubResource("CylinderMesh_gckuf")

[node name="Area3D" type="Area3D" parent="BeamPivot" unique_id=1223893593]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeamPivot/Area3D" unique_id=716396477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8808594, 0)
shape = SubResource("BoxShape3D_auaqg")
debug_color = Color(1, 0, 0.12156863, 1)
