[gd_scene format=3 uid="uid://d4e3swmvpncs"]

[ext_resource type="Shader" uid="uid://bsli4kj0iqtvb" path="res://shaders/VFX_frost_armor.gdshader" id="1_12r56"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yx7db"]
render_priority = 0
shader = ExtResource("1_12r56")
shader_parameter/ice_color = Color(0, 0.8, 1, 1)
shader_parameter/shield_power = 3.0
shader_parameter/pulse_speed = 1.5
shader_parameter/crackle_scale = 8.0

[sub_resource type="TorusMesh" id="TorusMesh_oxnad"]
material = SubResource("ShaderMaterial_yx7db")
outer_radius = 0.001

[node name="VFX_Frost Armor" type="MeshInstance3D" unique_id=1755837220]
transform = Transform3D(1, 0, 0, 0, 0.495, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_oxnad")
