[gd_scene format=3 uid="uid://bgj4r3cqgcvtf"]

[ext_resource type="Script" uid="uid://c03m6v1wpesl8" path="res://Scripts/hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://deetch2utsl06" path="res://Assets/progressbar.png" id="2_ysc4d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysc4d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(1, 1, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_640wx"]
bg_color = Color(0.60784316, 0.18039216, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.60784316, 0.18039216, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2258"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.60784316, 0.18039216, 0, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_1vf74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vf74"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk6mw"]
bg_color = Color(0.6, 1, 0.6, 1)
border_width_left = 1
border_width_top = 3
border_width_right = 1
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="Gradient" id="Gradient_ysc4d"]
offsets = PackedFloat32Array(0.30107528, 0.31182796)
colors = PackedColorArray(1, 1, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1vf74"]
gradient = SubResource("Gradient_ysc4d")
fill = 1
fill_from = Vector2(0.525641, 0.47863248)

[node name="HUD" type="CanvasLayer" unique_id=1393187076]
script = ExtResource("1_37p78")

[node name="TimerLabel" type="Label" parent="." unique_id=820089183]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 19.0
offset_right = -1.0
offset_bottom = 42.0
grow_horizontal = 0

[node name="LevelLabel" type="Label" parent="." unique_id=1863404843]
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.025
anchor_right = 0.513
anchor_bottom = 0.060000002
offset_left = 0.27996826
offset_top = -0.20000076
offset_right = 0.023986816
offset_bottom = 0.11999893
grow_horizontal = 2
grow_vertical = 2
text = "12"

[node name="InfoPanel" type="Panel" parent="." unique_id=436934588]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.0
offset_top = 46.0
offset_right = 311.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ysc4d")

[node name="InfoLabel" type="Label" parent="InfoPanel" unique_id=2074202067]
layout_mode = 0
offset_left = -24.0
offset_right = 539.0
offset_bottom = 39.0
text = "asssssssssssssssssssa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="XPBar" type="ProgressBar" parent="." unique_id=516443521]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.042000003
offset_bottom = -0.21600151
grow_horizontal = 2
scale = Vector2(1, 0.52)
mouse_filter = 2
theme_override_colors/font_color = Color(0.4935453, 0.49354547, 0.4935465, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_64ctp")
theme_override_styles/fill = SubResource("StyleBoxFlat_8sq4i")
value = 55.57
show_percentage = false

[node name="XPLabel" type="Label" parent="XPBar" unique_id=918455279]
layout_mode = 0
offset_right = 1145.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.48570347, 0.48570353, 0.48570347, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="." unique_id=298753038]
anchors_preset = -1
anchor_top = 0.95800006
anchor_right = 0.16800001
anchor_bottom = 1.0
offset_top = 0.21594238
offset_right = -0.53601074
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_640wx")
theme_override_styles/fill = SubResource("StyleBoxFlat_a2258")
value = 79.02
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar" unique_id=1150035039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Abilities" type="GridContainer" parent="." unique_id=1351243330]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -51.0
offset_right = 215.0
grow_horizontal = 2
grow_vertical = 0
columns = 9

[node name="Slot_0" type="Control" parent="Abilities" unique_id=1089562428]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Abilities/Slot_0" unique_id=537895341]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Abilities/Slot_0" unique_id=926029804]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = 200.98
offset_bottom = 183.98
scale = Vector2(0.225, 0.24)
theme = SubResource("Theme_1vf74")
rounded = true
fill_mode = 4
texture_progress = ExtResource("2_ysc4d")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.20392157, 0.20392157, 0.20392157, 0.6156863)

[node name="TimeLabel" type="Label" parent="Abilities/Slot_0" unique_id=82992329]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272

[node name="NameLabel" type="Label" parent="Abilities/Slot_0" unique_id=475524292]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.35000002
anchor_right = 0.96700007
offset_top = -1.9999981
offset_right = -0.020004272
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot_1" type="Control" parent="Abilities" unique_id=19629086]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Abilities/Slot_1" unique_id=1471468338]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Abilities/Slot_1" unique_id=520750722]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = 200.98
offset_bottom = 183.98
scale = Vector2(0.225, 0.24)
theme = SubResource("Theme_1vf74")
rounded = true
fill_mode = 4
texture_progress = ExtResource("2_ysc4d")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.20392157, 0.20392157, 0.20392157, 0.6156863)

[node name="TimeLabel" type="Label" parent="Abilities/Slot_1" unique_id=423859393]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272

[node name="NameLabel" type="Label" parent="Abilities/Slot_1" unique_id=456411190]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.35000002
anchor_right = 0.96700007
offset_top = -1.9999981
offset_right = -0.020004272
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot_2" type="Control" parent="Abilities" unique_id=623897220]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Abilities/Slot_2" unique_id=17863598]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Abilities/Slot_2" unique_id=37106736]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = 200.98
offset_bottom = 183.98
scale = Vector2(0.225, 0.24)
theme = SubResource("Theme_1vf74")
rounded = true
fill_mode = 4
texture_progress = ExtResource("2_ysc4d")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.20392157, 0.20392157, 0.20392157, 0.6156863)

[node name="TimeLabel" type="Label" parent="Abilities/Slot_2" unique_id=1585128675]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272

[node name="NameLabel" type="Label" parent="Abilities/Slot_2" unique_id=1564752038]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.35000002
anchor_right = 0.96700007
offset_top = -1.9999981
offset_right = -0.020004272
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot_3" type="Control" parent="Abilities" unique_id=572456946]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Abilities/Slot_3" unique_id=1681920333]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Abilities/Slot_3" unique_id=1659500326]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = 200.98
offset_bottom = 183.98
scale = Vector2(0.225, 0.24)
theme = SubResource("Theme_1vf74")
rounded = true
fill_mode = 4
texture_progress = ExtResource("2_ysc4d")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.20392157, 0.20392157, 0.20392157, 0.6156863)

[node name="TimeLabel" type="Label" parent="Abilities/Slot_3" unique_id=1927881014]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272

[node name="NameLabel" type="Label" parent="Abilities/Slot_3" unique_id=1844617916]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.35000002
anchor_right = 0.96700007
offset_top = -1.9999981
offset_right = -0.020004272
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot_4" type="Control" parent="Abilities" unique_id=1181836635]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Abilities/Slot_4" unique_id=1039759711]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Abilities/Slot_4" unique_id=467317605]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = 200.98
offset_bottom = 183.98
scale = Vector2(0.225, 0.24)
theme = SubResource("Theme_1vf74")
rounded = true
fill_mode = 4
texture_progress = ExtResource("2_ysc4d")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.20392157, 0.20392157, 0.20392157, 0.6156863)

[node name="TimeLabel" type="Label" parent="Abilities/Slot_4" unique_id=2143797762]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272

[node name="NameLabel" type="Label" parent="Abilities/Slot_4" unique_id=918030152]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.35000002
anchor_right = 0.96700007
offset_top = -1.9999981
offset_right = -0.020004272
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot_5" type="Control" parent="Abilities" unique_id=1671024841]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Abilities/Slot_5" unique_id=708433629]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Abilities/Slot_5" unique_id=3803220]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = 200.98
offset_bottom = 183.98
scale = Vector2(0.225, 0.24)
theme = SubResource("Theme_1vf74")
rounded = true
fill_mode = 4
texture_progress = ExtResource("2_ysc4d")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.20392157, 0.20392157, 0.20392157, 0.6156863)

[node name="TimeLabel" type="Label" parent="Abilities/Slot_5" unique_id=1505470577]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272

[node name="NameLabel" type="Label" parent="Abilities/Slot_5" unique_id=1949021396]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.35000002
anchor_right = 0.96700007
offset_top = -1.9999981
offset_right = -0.020004272
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot_6" type="Control" parent="Abilities" unique_id=1979913248]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Abilities/Slot_6" unique_id=2105946774]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Abilities/Slot_6" unique_id=1353250890]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = 200.98
offset_bottom = 183.98
scale = Vector2(0.225, 0.24)
theme = SubResource("Theme_1vf74")
rounded = true
fill_mode = 4
texture_progress = ExtResource("2_ysc4d")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.20392157, 0.20392157, 0.20392157, 0.6156863)

[node name="TimeLabel" type="Label" parent="Abilities/Slot_6" unique_id=1917492056]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272

[node name="NameLabel" type="Label" parent="Abilities/Slot_6" unique_id=1905305803]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.35000002
anchor_right = 0.96700007
offset_top = -1.9999981
offset_right = -0.020004272
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot_7" type="Control" parent="Abilities" unique_id=115907674]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Abilities/Slot_7" unique_id=1775859882]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Abilities/Slot_7" unique_id=499178432]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = 200.98
offset_bottom = 183.98
scale = Vector2(0.225, 0.24)
theme = SubResource("Theme_1vf74")
rounded = true
fill_mode = 4
texture_progress = ExtResource("2_ysc4d")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.20392157, 0.20392157, 0.20392157, 0.6156863)

[node name="TimeLabel" type="Label" parent="Abilities/Slot_7" unique_id=1790291511]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272

[node name="NameLabel" type="Label" parent="Abilities/Slot_7" unique_id=850381698]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.35000002
anchor_right = 0.96700007
offset_top = -1.9999981
offset_right = -0.020004272
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Slot_8" type="Control" parent="Abilities" unique_id=600540415]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Abilities/Slot_8" unique_id=108093042]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Abilities/Slot_8" unique_id=1070823594]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = 200.98
offset_bottom = 183.98
scale = Vector2(0.225, 0.24)
theme = SubResource("Theme_1vf74")
rounded = true
fill_mode = 4
texture_progress = ExtResource("2_ysc4d")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.20392157, 0.20392157, 0.20392157, 0.6156863)

[node name="TimeLabel" type="Label" parent="Abilities/Slot_8" unique_id=1565688221]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96700007
anchor_bottom = 0.96700007
offset_right = -0.020004272
offset_bottom = -0.020004272

[node name="NameLabel" type="Label" parent="Abilities/Slot_8" unique_id=128741839]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.35000002
anchor_right = 0.96700007
offset_top = -1.9999981
offset_right = -0.020004272
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DashContainer" type="Control" parent="." unique_id=444420263]
layout_mode = 3
anchor_left = 0.86500007
anchor_top = 0.91200006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.51989746
offset_top = 0.023986816
grow_horizontal = 0
grow_vertical = 0

[node name="Progress" type="ProgressBar" parent="DashContainer" unique_id=1049337854]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.123
anchor_right = 0.892
anchor_bottom = 0.282
offset_left = 0.065000534
offset_right = -10.270706
offset_bottom = 19.229002
scale = Vector2(1.07, 0.455)
theme_override_styles/background = SubResource("StyleBoxFlat_1vf74")
theme_override_styles/fill = SubResource("StyleBoxFlat_lk6mw")
value = 46.49
show_percentage = false

[node name="Charges" type="HBoxContainer" parent="DashContainer" unique_id=977485650]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35300002
anchor_right = 0.99000007
anchor_bottom = 1.0
offset_top = -0.0020122528
offset_right = -0.0028839111

[node name="C1" type="TextureRect" parent="DashContainer/Charges" unique_id=850738678]
layout_mode = 2
texture = SubResource("GradientTexture2D_1vf74")
expand_mode = 2
stretch_mode = 5

[node name="C2" type="TextureRect" parent="DashContainer/Charges" unique_id=1110538807]
layout_mode = 2
texture = SubResource("GradientTexture2D_1vf74")
expand_mode = 2
stretch_mode = 5

[node name="C3" type="TextureRect" parent="DashContainer/Charges" unique_id=1607274596]
layout_mode = 2
texture = SubResource("GradientTexture2D_1vf74")
expand_mode = 2
stretch_mode = 5
