[gd_scene format=3 uid="uid://c8cedrp6g3fso"]

[ext_resource type="Script" uid="uid://bve4nj3qxjyg1" path="res://Scripts/enemy.gd" id="1_abmcg"]
[ext_resource type="PackedScene" uid="uid://bq2writufqw1f" path="res://xp.tscn" id="2_aivmq"]
[ext_resource type="PackedScene" uid="uid://bkovv3tqoshmv" path="res://levels/projectiles/enemy_projectile.tscn" id="3_qnk7q"]
[ext_resource type="PackedScene" uid="uid://c66eve0871x3x" path="res://Scenes/VFX/vfx_explosion.tscn" id="4_2nw32"]
[ext_resource type="PackedScene" uid="uid://bph58c1iovgje" path="res://Scenes/VFX/vfx_execution_mark.tscn" id="4_a7d0n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6n8dw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yfjof"]
radius = 0.87646484
height = 3.440918

[node name="Enemy" type="CharacterBody3D" unique_id=703053484 groups=["Enemies"]]
collision_layer = 3
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_abmcg")
explosion_vfx_scene = ExtResource("4_2nw32")
xp_orb_scene = ExtResource("2_aivmq")
projectile_scene = ExtResource("3_qnk7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=259001768]
transform = Transform3D(1.7225599, 0, 0, 0, 1.727444, 0, 0, 0, 1.7335508, 0, 0.7186518, 0)
mesh = SubResource("CapsuleMesh_6n8dw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1050860405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.720459, 0)
shape = SubResource("CapsuleShape3D_yfjof")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=191464907]

[node name="ExecutionMark" parent="." unique_id=1745830604 instance=ExtResource("4_a7d0n")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 3.722496, 0)

[node name="Label3D" type="Label3D" parent="." unique_id=49106410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.060498, 0)
visible = false
billboard = 1
font_size = 459
outline_size = 127
